tt_db_dir = join_paths(tt_lib_src_root, 'db')
libtt_db_sources = [
  join_paths(tt_db_dir, 'db_server_clnt.cpp'),
  join_paths(tt_db_dir, 'db_server_xdr.cpp'),
  join_paths(tt_db_dir, 'old_db_server_functions.cpp'),
  join_paths(tt_db_dir, 'tt_client_isam_file.cpp'),
  join_paths(tt_db_dir, 'tt_client_isam_file_utils.cpp'),
  join_paths(tt_db_dir, 'tt_client_isam_key_descriptor.cpp'),
  join_paths(tt_db_dir, 'tt_client_isam_key_descriptor_utils.cpp'),
  join_paths(tt_db_dir, 'tt_client_isam_record.cpp'),
  join_paths(tt_db_dir, 'tt_client_isam_record_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_access_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_client.cpp'),
  join_paths(tt_db_dir, 'tt_db_client_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_create_objid.cpp'),
  join_paths(tt_db_dir, 'tt_db_file.cpp'),
  join_paths(tt_db_dir, 'tt_db_file_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_hostname_global_map_ref.cpp'),
  join_paths(tt_db_dir, 'tt_db_hostname_redirection_map.cpp'),
  join_paths(tt_db_dir, 'tt_db_key.cpp'),
  join_paths(tt_db_dir, 'tt_db_key_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_network_path.cpp'),
  join_paths(tt_db_dir, 'tt_db_object.cpp'),
  join_paths(tt_db_dir, 'tt_db_object_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_objid_to_key.cpp'),
  join_paths(tt_db_dir, 'tt_db_property.cpp'),
  join_paths(tt_db_dir, 'tt_db_property_utils.cpp'),
  join_paths(tt_db_dir, 'tt_db_rpc_message_routines.cpp'),
  join_paths(tt_db_dir, 'tt_db_rpc_routines.cpp'),
  join_paths(tt_db_dir, 'tt_old_db.cpp'),
  join_paths(tt_db_dir, 'tt_old_db_message_info.cpp'),
  join_paths(tt_db_dir, 'tt_old_db_message_info_utils.cpp'),
  join_paths(tt_db_dir, 'tt_old_db_partition_map_ref.cpp'),
  join_paths(tt_db_dir, 'tt_old_db_utils.cpp'),
]

libtt_db = static_library('tt_db',
  libtt_db_sources,
  include_directories : [inc, tt_inc, mini_isam_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  link_with : libmini_isam,
  pic : true)
