tt_db_dir = join_paths(tt_lib_src_root, 'db')
libtt_db_sources = [
  join_paths(tt_db_dir, 'db_server_clnt.C'),
  join_paths(tt_db_dir, 'db_server_xdr.C'),
  join_paths(tt_db_dir, 'old_db_server_functions.C'),
  join_paths(tt_db_dir, 'tt_client_isam_file.C'),
  join_paths(tt_db_dir, 'tt_client_isam_file_utils.C'),
  join_paths(tt_db_dir, 'tt_client_isam_key_descriptor.C'),
  join_paths(tt_db_dir, 'tt_client_isam_key_descriptor_utils.C'),
  join_paths(tt_db_dir, 'tt_client_isam_record.C'),
  join_paths(tt_db_dir, 'tt_client_isam_record_utils.C'),
  join_paths(tt_db_dir, 'tt_db_access_utils.C'),
  join_paths(tt_db_dir, 'tt_db_client.C'),
  join_paths(tt_db_dir, 'tt_db_client_utils.C'),
  join_paths(tt_db_dir, 'tt_db_create_objid.C'),
  join_paths(tt_db_dir, 'tt_db_file.C'),
  join_paths(tt_db_dir, 'tt_db_file_utils.C'),
  join_paths(tt_db_dir, 'tt_db_hostname_global_map_ref.C'),
  join_paths(tt_db_dir, 'tt_db_hostname_redirection_map.C'),
  join_paths(tt_db_dir, 'tt_db_key.C'),
  join_paths(tt_db_dir, 'tt_db_key_utils.C'),
  join_paths(tt_db_dir, 'tt_db_network_path.C'),
  join_paths(tt_db_dir, 'tt_db_object.C'),
  join_paths(tt_db_dir, 'tt_db_object_utils.C'),
  join_paths(tt_db_dir, 'tt_db_objid_to_key.C'),
  join_paths(tt_db_dir, 'tt_db_property.C'),
  join_paths(tt_db_dir, 'tt_db_property_utils.C'),
  join_paths(tt_db_dir, 'tt_db_rpc_message_routines.C'),
  join_paths(tt_db_dir, 'tt_db_rpc_routines.C'),
  join_paths(tt_db_dir, 'tt_old_db.C'),
  join_paths(tt_db_dir, 'tt_old_db_message_info.C'),
  join_paths(tt_db_dir, 'tt_old_db_message_info_utils.C'),
  join_paths(tt_db_dir, 'tt_old_db_partition_map_ref.C'),
  join_paths(tt_db_dir, 'tt_old_db_utils.C'),
]

libtt_db = static_library('tt_db',
  libtt_db_sources,
  include_directories : [inc, tt_inc, mini_isam_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  link_with : libmini_isam,
  pic : true)
