libtt_util_sources = [
  'copyright.C',
  'frozen.tt_trace_gram.c',
  'frozen.tt_trace_parse.c',
  'tt_Xlib.C',
  'tt_audit.C',
  'tt_base64.C',
  'tt_entry_pt.C',
  'tt_enumname.C',
  'tt_file_system.C',
  'tt_file_system_entry_utils.C',
  'tt_gettext.C',
  'tt_global_env.C',
  'tt_host.C',
  'tt_host_equiv.C',
  'tt_host_equiv_utils.C',
  'tt_host_utils.C',
  'tt_int_rec.C',
  'tt_iostream.C',
  'tt_ldpath.C',
  'tt_log.C',
  'tt_map_entry.C',
  'tt_map_entry_utils.C',
  'tt_new.C',
  'tt_new_ptr.C',
  'tt_object.C',
  'tt_object_list.C',
  'tt_object_table.C',
  'tt_parse_util_funcs.C',
  'tt_parse_utils.C',
  'tt_path.C',
  'tt_port.C',
  'tt_string.C',
  'tt_string_map.C',
  'tt_string_map_utils.C',
  'tt_string_match.C',
  'tt_threadspecific.C',
  'tt_trace.C',
  'tt_trace_parser.C',
  'tt_trace_stream.C',
  'tt_tracefile_parse.C',
  'tt_xdr_utils.C',
]

libtt_util = static_library('tt_util',
  libtt_util_sources,
  include_directories : [inc, tt_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true)
