tt_util_dir = join_paths(tt_lib_src_root, 'util')
libtt_util_sources = [
  join_paths(tt_util_dir, 'copyright.cpp'),
  join_paths(tt_util_dir, 'frozen.tt_trace_gram.c'),
  join_paths(tt_util_dir, 'frozen.tt_trace_parse.c'),
  join_paths(tt_util_dir, 'tt_Xlib.cpp'),
  join_paths(tt_util_dir, 'tt_audit.cpp'),
  join_paths(tt_util_dir, 'tt_base64.cpp'),
  join_paths(tt_util_dir, 'tt_entry_pt.cpp'),
  join_paths(tt_util_dir, 'tt_enumname.cpp'),
  join_paths(tt_util_dir, 'tt_file_system.cpp'),
  join_paths(tt_util_dir, 'tt_file_system_entry_utils.cpp'),
  join_paths(tt_util_dir, 'tt_gettext.cpp'),
  join_paths(tt_util_dir, 'tt_global_env.cpp'),
  join_paths(tt_util_dir, 'tt_host.cpp'),
  join_paths(tt_util_dir, 'tt_host_equiv.cpp'),
  join_paths(tt_util_dir, 'tt_host_equiv_utils.cpp'),
  join_paths(tt_util_dir, 'tt_host_utils.cpp'),
  join_paths(tt_util_dir, 'tt_int_rec.cpp'),
  join_paths(tt_util_dir, 'tt_iostream.cpp'),
  join_paths(tt_util_dir, 'tt_ldpath.cpp'),
  join_paths(tt_util_dir, 'tt_log.cpp'),
  join_paths(tt_util_dir, 'tt_map_entry.cpp'),
  join_paths(tt_util_dir, 'tt_map_entry_utils.cpp'),
  join_paths(tt_util_dir, 'tt_new.cpp'),
  join_paths(tt_util_dir, 'tt_new_ptr.cpp'),
  join_paths(tt_util_dir, 'tt_object.cpp'),
  join_paths(tt_util_dir, 'tt_object_list.cpp'),
  join_paths(tt_util_dir, 'tt_object_table.cpp'),
  join_paths(tt_util_dir, 'tt_parse_util_funcs.cpp'),
  join_paths(tt_util_dir, 'tt_parse_utils.cpp'),
  join_paths(tt_util_dir, 'tt_path.cpp'),
  join_paths(tt_util_dir, 'tt_port.cpp'),
  join_paths(tt_util_dir, 'tt_string.cpp'),
  join_paths(tt_util_dir, 'tt_string_map.cpp'),
  join_paths(tt_util_dir, 'tt_string_map_utils.cpp'),
  join_paths(tt_util_dir, 'tt_string_match.cpp'),
  join_paths(tt_util_dir, 'tt_threadspecific.cpp'),
  join_paths(tt_util_dir, 'tt_trace.cpp'),
  join_paths(tt_util_dir, 'tt_trace_parser.cpp'),
  join_paths(tt_util_dir, 'tt_trace_stream.cpp'),
  join_paths(tt_util_dir, 'tt_tracefile_parse.cpp'),
  join_paths(tt_util_dir, 'tt_xdr_utils.cpp'),
]

libtt_util = static_library('tt_util',
  libtt_util_sources,
  include_directories : [inc, tt_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true
)
