tt_util_dir = join_paths(tt_lib_src_root, 'util')
libtt_util_sources = [
  join_paths(tt_util_dir, 'copyright.C'),
  join_paths(tt_util_dir, 'frozen.tt_trace_gram.c'),
  join_paths(tt_util_dir, 'frozen.tt_trace_parse.c'),
  join_paths(tt_util_dir, 'tt_Xlib.C'),
  join_paths(tt_util_dir, 'tt_audit.C'),
  join_paths(tt_util_dir, 'tt_base64.C'),
  join_paths(tt_util_dir, 'tt_entry_pt.C'),
  join_paths(tt_util_dir, 'tt_enumname.C'),
  join_paths(tt_util_dir, 'tt_file_system.C'),
  join_paths(tt_util_dir, 'tt_file_system_entry_utils.C'),
  join_paths(tt_util_dir, 'tt_gettext.C'),
  join_paths(tt_util_dir, 'tt_global_env.C'),
  join_paths(tt_util_dir, 'tt_host.C'),
  join_paths(tt_util_dir, 'tt_host_equiv.C'),
  join_paths(tt_util_dir, 'tt_host_equiv_utils.C'),
  join_paths(tt_util_dir, 'tt_host_utils.C'),
  join_paths(tt_util_dir, 'tt_int_rec.C'),
  join_paths(tt_util_dir, 'tt_iostream.C'),
  join_paths(tt_util_dir, 'tt_ldpath.C'),
  join_paths(tt_util_dir, 'tt_log.C'),
  join_paths(tt_util_dir, 'tt_map_entry.C'),
  join_paths(tt_util_dir, 'tt_map_entry_utils.C'),
  join_paths(tt_util_dir, 'tt_new.C'),
  join_paths(tt_util_dir, 'tt_new_ptr.C'),
  join_paths(tt_util_dir, 'tt_object.C'),
  join_paths(tt_util_dir, 'tt_object_list.C'),
  join_paths(tt_util_dir, 'tt_object_table.C'),
  join_paths(tt_util_dir, 'tt_parse_util_funcs.C'),
  join_paths(tt_util_dir, 'tt_parse_utils.C'),
  join_paths(tt_util_dir, 'tt_path.C'),
  join_paths(tt_util_dir, 'tt_port.C'),
  join_paths(tt_util_dir, 'tt_string.C'),
  join_paths(tt_util_dir, 'tt_string_map.C'),
  join_paths(tt_util_dir, 'tt_string_map_utils.C'),
  join_paths(tt_util_dir, 'tt_string_match.C'),
  join_paths(tt_util_dir, 'tt_threadspecific.C'),
  join_paths(tt_util_dir, 'tt_trace.C'),
  join_paths(tt_util_dir, 'tt_trace_parser.C'),
  join_paths(tt_util_dir, 'tt_trace_stream.C'),
  join_paths(tt_util_dir, 'tt_tracefile_parse.C'),
  join_paths(tt_util_dir, 'tt_xdr_utils.C'),
]

libtt_util = static_library('tt_util',
  libtt_util_sources,
  include_directories : [inc, tt_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true
)
