tt_api_c_dir = join_paths(tt_lib_src_root, 'api/c')
libtt_api_c_sources = [
  join_paths(tt_api_c_dir, 'api_api.C'),
  join_paths(tt_api_c_dir, 'api_auth.C'),
  join_paths(tt_api_c_dir, 'api_default.C'),
  join_paths(tt_api_c_dir, 'api_error.C'),
  join_paths(tt_api_c_dir, 'api_file.C'),
  join_paths(tt_api_c_dir, 'api_filemap.C'),
  join_paths(tt_api_c_dir, 'api_handle.C'),
  join_paths(tt_api_c_dir, 'api_message.C'),
  join_paths(tt_api_c_dir, 'api_mp.C'),
  join_paths(tt_api_c_dir, 'api_mp_io.C'),
  join_paths(tt_api_c_dir, 'api_mp_otype.C'),
  join_paths(tt_api_c_dir, 'api_objid_spec.C'),
  join_paths(tt_api_c_dir, 'api_pattern.C'),
  join_paths(tt_api_c_dir, 'api_session_prop.C'),
  join_paths(tt_api_c_dir, 'api_spec.C'),
  join_paths(tt_api_c_dir, 'api_spec_map_ref.C'),
  join_paths(tt_api_c_dir, 'api_storage.C'),
  join_paths(tt_api_c_dir, 'api_typecb.C'),
  join_paths(tt_api_c_dir, 'api_typecb_utils.C'),
  join_paths(tt_api_c_dir, 'api_utils.C'),
  join_paths(tt_api_c_dir, 'api_xdr.C'),
]

libtt_api_c = static_library('tt_api_c',
  libtt_api_c_sources,
  include_directories : [inc, tt_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true)
