libtt_api_c_sources = [
  'api_api.C',
  'api_auth.C',
  'api_default.C',
  'api_error.C',
  'api_file.C',
  'api_filemap.C',
  'api_handle.C',
  'api_message.C',
  'api_mp.C',
  'api_mp_io.C',
  'api_mp_otype.C',
  'api_objid_spec.C',
  'api_pattern.C',
  'api_session_prop.C',
  'api_spec.C',
  'api_spec_map_ref.C',
  'api_storage.C',
  'api_typecb.C',
  'api_typecb_utils.C',
  'api_utils.C',
  'api_xdr.C',
]

libtt_api_c = static_library('tt_api_c',
  libtt_api_c_sources,
  include_directories : [inc, tt_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true)
