tt_api_c_dir = join_paths(tt_lib_src_root, 'api/c')
libtt_api_c_sources = [
  join_paths(tt_api_c_dir, 'api_api.cpp'),
  join_paths(tt_api_c_dir, 'api_auth.cpp'),
  join_paths(tt_api_c_dir, 'api_default.cpp'),
  join_paths(tt_api_c_dir, 'api_error.cpp'),
  join_paths(tt_api_c_dir, 'api_file.cpp'),
  join_paths(tt_api_c_dir, 'api_filemap.cpp'),
  join_paths(tt_api_c_dir, 'api_handle.cpp'),
  join_paths(tt_api_c_dir, 'api_message.cpp'),
  join_paths(tt_api_c_dir, 'api_mp.cpp'),
  join_paths(tt_api_c_dir, 'api_mp_io.cpp'),
  join_paths(tt_api_c_dir, 'api_mp_otype.cpp'),
  join_paths(tt_api_c_dir, 'api_objid_spec.cpp'),
  join_paths(tt_api_c_dir, 'api_pattern.cpp'),
  join_paths(tt_api_c_dir, 'api_session_prop.cpp'),
  join_paths(tt_api_c_dir, 'api_spec.cpp'),
  join_paths(tt_api_c_dir, 'api_spec_map_ref.cpp'),
  join_paths(tt_api_c_dir, 'api_storage.cpp'),
  join_paths(tt_api_c_dir, 'api_typecb.cpp'),
  join_paths(tt_api_c_dir, 'api_typecb_utils.cpp'),
  join_paths(tt_api_c_dir, 'api_utils.cpp'),
  join_paths(tt_api_c_dir, 'api_xdr.cpp'),
]

libtt_api_c = static_library('tt_api_c',
  libtt_api_c_sources,
  include_directories : [inc, tt_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true)
