raima_sources = [
  'alloc.c', 'cmtype.c', 'connect.c', 'cotype.c', 'crget.c', 'crread.c',
  'crset.c', 'crtype.c', 'crwrite.c', 'csmget.c', 'csmread.c', 'csmset.c',
  'csmwrite.c', 'csoget.c', 'csoread.c', 'csoset.c', 'csowrite.c',
  'dbacode.c', 'dbdpath.c', 'dbfpath.c', 'dblfcns.c', 'dbswab.c',
  'dbuserid.c', 'delete.c', 'destroy.c', 'dio.c', 'discon.c', 'disdel.c',
  'fillnew.c', 'findco.c', 'findfm.c', 'findlm.c', 'findnm.c', 'findpm.c',
  'initial.c', 'inittab.c', 'ismember.c', 'isowner.c', 'keydel.c',
  'keyexist.c', 'keyfcns.c', 'keyfind.c', 'keyfrst.c', 'keylast.c',
  'keynext.c', 'keyprev.c', 'keystore.c', 'libfcns.c', 'makenew.c',
  'mapchar.c', 'members.c', 'oflag.c', 'opens.c', 'options.c',
  'pathfcns.c', 'recfcns.c', 'recfrst.c', 'reclast.c', 'recnext.c',
  'recprev.c', 'recread.c', 'recset.c', 'recwrite.c', 'renfile.c',
  'rwcurr.c', 'setdb.c', 'setmm.c', 'setmo.c', 'setmr.c', 'setom.c',
  'setoo.c', 'setor.c', 'setrm.c', 'setro.c', 'startup.c'
]

libraima = static_library('raima',
  raima_sources,
  include_directories : [inc, include_directories('..'), include_directories('../../../include/Dt')],
  c_args : [
    common_c_args,
    '-DCDE_INSTALLATION_TOP="/usr/dt"',
    '-DCDE_CONFIGURATION_TOP="/etc/dt"',
    '-DNO_TRANS', '-DUNIX', '-D_POSIX_SOURCE', '-DMULTIBYTE'
  ],
  install : false
)

libraima_dep = declare_dependency(
  link_with : libraima,
  include_directories : include_directories('.')
)
