tt_mp_dir = join_paths(tt_lib_src_root, 'mp')
libtt_mp_sources = [
  join_paths(tt_mp_dir, 'mp_arg.C'),
  join_paths(tt_mp_dir, 'mp_arg_utils.C'),
  join_paths(tt_mp_dir, 'mp_auth.C'),
  join_paths(tt_mp_dir, 'mp_auth_functions.C'),
  join_paths(tt_mp_dir, 'mp_c_file.C'),
  join_paths(tt_mp_dir, 'mp_c_file_utils.C'),
  join_paths(tt_mp_dir, 'mp_c_message.C'),
  join_paths(tt_mp_dir, 'mp_c_message_utils.C'),
  join_paths(tt_mp_dir, 'mp_c_mp.C'),
  join_paths(tt_mp_dir, 'mp_c_msg_context.C'),
  join_paths(tt_mp_dir, 'mp_c_msg_context_utils.C'),
  join_paths(tt_mp_dir, 'mp_c_pattern.C'),
  join_paths(tt_mp_dir, 'mp_c_procid.C'),
  join_paths(tt_mp_dir, 'mp_c_procid_utils.C'),
  join_paths(tt_mp_dir, 'mp_c_session.C'),
  join_paths(tt_mp_dir, 'mp_c_session_prop.C'),
  join_paths(tt_mp_dir, 'mp_c_session_utils.C'),
  join_paths(tt_mp_dir, 'mp_context.C'),
  join_paths(tt_mp_dir, 'mp_context_utils.C'),
  join_paths(tt_mp_dir, 'mp_desktop.C'),
  join_paths(tt_mp_dir, 'mp_desktop_utils.C'),
  join_paths(tt_mp_dir, 'mp_file.C'),
  join_paths(tt_mp_dir, 'mp_file_utils.C'),
  join_paths(tt_mp_dir, 'mp_lock_utils.C'),
  join_paths(tt_mp_dir, 'mp_message.C'),
  join_paths(tt_mp_dir, 'mp_message_utils.C'),
  join_paths(tt_mp_dir, 'mp_mp.C'),
  join_paths(tt_mp_dir, 'mp_mp_utils.C'),
  join_paths(tt_mp_dir, 'mp_msg_context.C'),
  join_paths(tt_mp_dir, 'mp_msg_context_utils.C'),
  join_paths(tt_mp_dir, 'mp_node.C'),
  join_paths(tt_mp_dir, 'mp_node_utils.C'),
  join_paths(tt_mp_dir, 'mp_pat_context.C'),
  join_paths(tt_mp_dir, 'mp_pat_context_utils.C'),
  join_paths(tt_mp_dir, 'mp_pattern.C'),
  join_paths(tt_mp_dir, 'mp_pattern_utils.C'),
  join_paths(tt_mp_dir, 'mp_procid.C'),
  join_paths(tt_mp_dir, 'mp_procid_utils.C'),
  join_paths(tt_mp_dir, 'mp_rpc_client.C'),
  join_paths(tt_mp_dir, 'mp_rpc_client_utils.C'),
  join_paths(tt_mp_dir, 'mp_rpc_fns.C'),
  join_paths(tt_mp_dir, 'mp_session.C'),
  join_paths(tt_mp_dir, 'mp_session_prop.C'),
  join_paths(tt_mp_dir, 'mp_session_prop_utils.C'),
  join_paths(tt_mp_dir, 'mp_session_utils.C'),
  join_paths(tt_mp_dir, 'mp_stream_socket.C'),
  join_paths(tt_mp_dir, 'mp_stream_socket_utils.C'),
  join_paths(tt_mp_dir, 'mp_trace.C'),
  join_paths(tt_mp_dir, 'mp_xdr_functions.C'),
]

libtt_mp = static_library('tt_mp',
  libtt_mp_sources,
  include_directories : [inc, tt_inc, mini_isam_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true
)
