tt_mp_dir = join_paths(tt_lib_src_root, 'mp')
libtt_mp_sources = [
  join_paths(tt_mp_dir, 'mp_arg.cpp'),
  join_paths(tt_mp_dir, 'mp_arg_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_auth.cpp'),
  join_paths(tt_mp_dir, 'mp_auth_functions.cpp'),
  join_paths(tt_mp_dir, 'mp_c_file.cpp'),
  join_paths(tt_mp_dir, 'mp_c_file_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_c_message.cpp'),
  join_paths(tt_mp_dir, 'mp_c_message_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_c_mp.cpp'),
  join_paths(tt_mp_dir, 'mp_c_msg_context.cpp'),
  join_paths(tt_mp_dir, 'mp_c_msg_context_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_c_pattern.cpp'),
  join_paths(tt_mp_dir, 'mp_c_procid.cpp'),
  join_paths(tt_mp_dir, 'mp_c_procid_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_c_session.cpp'),
  join_paths(tt_mp_dir, 'mp_c_session_prop.cpp'),
  join_paths(tt_mp_dir, 'mp_c_session_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_context.cpp'),
  join_paths(tt_mp_dir, 'mp_context_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_desktop.cpp'),
  join_paths(tt_mp_dir, 'mp_desktop_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_file.cpp'),
  join_paths(tt_mp_dir, 'mp_file_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_lock_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_message.cpp'),
  join_paths(tt_mp_dir, 'mp_message_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_mp.cpp'),
  join_paths(tt_mp_dir, 'mp_mp_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_msg_context.cpp'),
  join_paths(tt_mp_dir, 'mp_msg_context_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_node.cpp'),
  join_paths(tt_mp_dir, 'mp_node_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_pat_context.cpp'),
  join_paths(tt_mp_dir, 'mp_pat_context_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_pattern.cpp'),
  join_paths(tt_mp_dir, 'mp_pattern_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_procid.cpp'),
  join_paths(tt_mp_dir, 'mp_procid_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_rpc_client.cpp'),
  join_paths(tt_mp_dir, 'mp_rpc_client_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_rpc_fns.cpp'),
  join_paths(tt_mp_dir, 'mp_session.cpp'),
  join_paths(tt_mp_dir, 'mp_session_prop.cpp'),
  join_paths(tt_mp_dir, 'mp_session_prop_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_session_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_stream_socket.cpp'),
  join_paths(tt_mp_dir, 'mp_stream_socket_utils.cpp'),
  join_paths(tt_mp_dir, 'mp_trace.cpp'),
  join_paths(tt_mp_dir, 'mp_xdr_functions.cpp'),
]

libtt_mp = static_library('tt_mp',
  libtt_mp_sources,
  include_directories : [inc, tt_inc, mini_isam_inc, include_directories('../../../..')],
  dependencies : dep_tirpc,
  pic : true
)
